PR8/MainWindow.xaml

<Window x:Class="PR8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR8"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="650">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="316*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="171.96"/>
            <RowDefinition Height="0"/>

        </Grid.RowDefinitions>
        <Menu Margin="0,0,0,147" Grid.ColumnSpan="3" >
            <MenuItem Header="Файл" Height="19" Width="75">
                <MenuItem Header="О программе" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Exit"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtStart" Margin="10,67,11,74"/>
        <TextBox x:Name="txtStep" Margin="10,125,11,13" RenderTransformOrigin="0.495,0.192"/>
        <Button Content="Показать прогрессию" Click="BtnShow_Click" Margin="0,72,0,42" Grid.Column="1"/>
        <TextBox x:Name="txtResult" Margin="12,31,16,7" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.325"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Начальное значение" HorizontalAlignment="Center" Height="25" Margin="0,37,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Шаг прогрессии:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.422" Height="30" Width="183" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
